<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="XYZ-COMPANY.css">
</head>

<body id="n">
    <div class="box">
        <br><h1>XYZ-COMPANY</h1><br>
        <h3>CURRANCY EXCHANGE PLATFORM</h3>
    </div>
    <div class="drop-list">
        <table>
            <tr>
                <td>
                    <p>Amount</p>
                    <input type="number" id="amount">
                </td>
                <td class="from">
                    <p>From</p>
                    <select id="from-currency" class="currency"></select>
                </td>
                <td class="to">
                    <p>To</p>
                    <select id="to-currency" class="currency"></select>
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <button id="btn">Convert</button>
                </td>
                <td> </td>
                <td>
                    <p>Result</p>
                     <p id="result"></p>
                </td>
        </table>
    </div>
    <script src="currency_code.JS"></script>
    <script src="XYZ-COMPANY2.JS"></script>

</body>

</html>